# AioTieba4DotNet

./: .editorconfig  .gitignore  AGENTS.md  AioTieba4DotNet.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  global.json  qodana.yaml
AioTieba4DotNet/: AGENTS.md  AioTieba4DotNet.csproj  Client.cs  DependencyInjection.cs  TiebaClient.cs  TiebaLogging.cs  TiebaOptions.cs  VersionInfo.cs  packages.lock.json
AioTieba4DotNet.Testing/: AGENTS.md  AioTieba4DotNet.Testing.csproj  GlobalUsings.cs  RepositoryPaths.cs  SafeForumFixture.cs  TestBase.cs  TestCategoryNames.cs  TestCleanupOrchestrator.cs  TestFixtureGates.cs  TestLaneOrchestrator.cs  TestSequencingManifest.cs  ThreadReadSampleDiscovery.cs  TiebaTestEnvironment.cs  appsettings.fixtures.example.json  appsettings.test.json  packages.lock.json  test-sequencing.manifest.json
AioTieba4DotNet.Tests/: AioTieba4DotNet.Tests.csproj  ClientTest.cs  MultiAccountTest.cs  TestBase.cs  TiebaClientTest.cs  WebsocketIntegrationTest.cs  WebsocketTest.cs  WsCoreTest.cs  appsettings.fixtures.example.json  appsettings.test.json  packages.lock.json
AioTieba4DotNet.Tests.Deterministic/: AGENTS.md  AioTieba4DotNet.Tests.Deterministic.csproj  GlobalUsings.cs  MultiAccountTest.cs  WebsocketTest.cs  WsCoreTest.cs  packages.lock.json
AioTieba4DotNet.Tests.Deterministic/Api/: CompatibilityWrapperApiTests.cs  ForumReadDiscoveryCoverageTests.cs  LegacyWrapperApiTests.cs  MessagesAndUserContentApiTests.cs  RequestModeTest.cs  UserProfileWrapperBranchCoverageTests.cs
AioTieba4DotNet.Tests.Deterministic/Baseline/: AdminModuleBehaviorTests.cs  ClientModuleBehaviorTests.cs  CompatibilityPublicBehaviorBaselineTests.cs  ForumDiscoveryModuleBehaviorTests.cs  ForumModuleBehaviorTests.cs  ForumModuleCoverageTests.cs  MessagesModuleBehaviorTests.cs  ModuleOwnershipContractTests.cs  ThreadModuleBehaviorTests.cs  UserAdminMessagesModuleCoverageTests.cs  UserModuleBehaviorTests.cs  V1PublicBehaviorBaselineTests.cs
AioTieba4DotNet.Tests.Deterministic/Clients/: TiebaClientCompositionTests.cs
AioTieba4DotNet.Tests.Deterministic/Core/: AccountTest.cs  HttpCoreTest.cs  RC4Test.cs  SignerTest.cs  TBCryptoTest.cs  UtilsTest.cs
AioTieba4DotNet.Tests.Deterministic/Coverage/: LowLevelHelperCoverageTests.cs  QuickWinUmbrellaCoverageTests.cs  Task18HotspotCoverageTests.cs  Task18ResidualBranchCoverageTests.cs  Task18TinyBranchFamilyCoverageTests.cs
AioTieba4DotNet.Tests.Deterministic/Infrastructure/: LocalVerificationContractTests.cs  PublishWorkflowContractTests.cs  ReleaseMetadataContractTests.cs  RepositorySourceTextAssert.cs  TestArchitectureContractTests.cs  TestLaneOrchestratorTests.cs
AioTieba4DotNet.Tests.Deterministic/Mapping/: AdminHtmlMappingCoverageTests.cs  BranchHeavyMapperTests.cs  ContentMapperCoverageTests.cs  ForumImageMapperTests.cs  ModelBoundaryMappingTests.cs  NextWaveMapperCoverageTests.cs  RankingAndReplyerMapperCoverageTests.cs  RecoverMappingCoverageTests.cs  UserAndThreadMappingCoverageTests.cs  UserInfoPfMapperCoverageTests.cs
AioTieba4DotNet.Tests.Deterministic/Models/: ModelCoverageTests.cs
AioTieba4DotNet.Tests.Deterministic/ProtoGenerator/: ProtoGeneratorAppTests.cs
AioTieba4DotNet.Tests.Deterministic/Protocols/: AdminProtocolTests.cs  ClientProtocolTests.cs  ForumDiscoveryStatisticsProtocolTests.cs  ForumProtocolTests.cs  LegacyForumProtocolTests.cs  LegacyThreadProtocolTests.cs  LegacyThreadWriteProtocolTests.cs  MessagesProtocolTests.cs  ThreadProtocolTests.cs  UserProtocolTests.cs
AioTieba4DotNet.Tests.Deterministic/Session/: AccountCoverageTests.cs  TiebaClientSessionTests.cs
AioTieba4DotNet.Tests.Deterministic/Testing/: ThreadReadSampleDiscoveryTests.cs
AioTieba4DotNet.Tests.Deterministic/Transport/: BlcpChatroomSenderTests.cs  LegacyTransportDispatcherTests.cs  TiebaOperationDispatcherTests.cs  TransportPublicSurfaceTests.cs  WebSocketEngineTests.cs
AioTieba4DotNet.Tests.Live/: AGENTS.md  AioTieba4DotNet.Tests.Live.csproj  packages.lock.json
AioTieba4DotNet.Tests.Live/Scenarios/: HttpCoreInitTest.cs  TiebaClientLiveForumDislikeTests.cs  TiebaClientLiveModerationTests.cs
AioTieba4DotNet.Tests/Api/: RequestModeTest.cs
AioTieba4DotNet.Tests/Baseline/: ForumModuleBehaviorTests.cs  ThreadModuleBehaviorTests.cs  UserModuleBehaviorTests.cs  V1PublicBehaviorBaselineTests.cs
AioTieba4DotNet.Tests/Core/: AccountTest.cs  HttpCoreInitTest.cs  HttpCoreTest.cs  RC4Test.cs  SignerTest.cs  TBCryptoTest.cs  UtilsTest.cs
AioTieba4DotNet.Tests/Infrastructure/: PublishWorkflowContractTests.cs
AioTieba4DotNet.Tests/Mapping/: ModelBoundaryMappingTests.cs
AioTieba4DotNet.Tests/Protocols/: LegacyClientProtocolTests.cs  LegacyForumProtocolTests.cs  LegacyThreadProtocolTests.cs  LegacyThreadWriteProtocolTests.cs  LegacyUserProtocolTests.cs
AioTieba4DotNet.Tests/Session/: TiebaClientSessionTests.cs
AioTieba4DotNet.Tests/Transport/: LegacyTransportDispatcherTests.cs  TransportPublicSurfaceTests.cs  WebSocketEngineTests.cs
AioTieba4DotNet/Abstractions/: IModules.cs  ITiebaHttpCore.cs  ITiebaWsCore.cs
AioTieba4DotNet/Api/: ApiBase.cs  ApiResponseValidator.cs  JsonApiBase.cs  ProtoApiBase.cs
AioTieba4DotNet/Attributes/: PythonApiAttribute.cs  RequireBdussAttribute.cs
AioTieba4DotNet/Clients/: ITiebaClient.cs  ITiebaClientFactory.cs  TiebaClient.cs  TiebaClientComposition.cs  TiebaClientFactory.cs
AioTieba4DotNet/Contracts/: Account.cs  IAdminModule.cs  IClientModule.cs  IForumModule.cs  IMessagesModule.cs  IThreadModule.cs  IUserModule.cs  TiebaOptions.cs  TiebaTransportMode.cs  TimeoutConfig.cs
AioTieba4DotNet/Core/: Account.cs  AsyncInit.cs  Const.cs  ForumInfoCache.cs  HttpCore.cs  Rc4.cs  Signer.cs  TbCrypto.cs  TiebaClientFactory.cs  Utils.cs  WebsocketCore.cs
AioTieba4DotNet/Entities/: UserInfo.cs
AioTieba4DotNet/Enums/: BlacklistType.cs  Gender.cs  PostSortType.cs  PrivLike.cs  (+4 more)
ProtoGenerator/: AGENTS.md  Program.cs  ProtoGenerationPlanner.cs  ProtoGenerationTarget.cs  ProtoGenerator.csproj  ProtoGeneratorApp.cs  ProtocExecutor.cs  README.md  packages.lock.json
(+765 files in other folders)
