<Project>
    <ItemGroup Condition="'$(IsOnlineTestProject)' == 'true'">
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MSTest.TestAdapter" />
        <PackageReference Include="MSTest.TestFramework" />
        <Compile Include="**\*.cs" />
        <Compile Remove="bin\**\*.cs;obj\**\*.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <CollectCoverage>true</CollectCoverage>
        <Threshold>100</Threshold>
        <ThresholdType>line,branch</ThresholdType>
        <ThresholdStat>total</ThresholdStat>
        <IncludeTestAssembly>false</IncludeTestAssembly>
        <ExcludeAssembliesWithoutSources>MissingAny</ExcludeAssembliesWithoutSources>
        <ExcludeByFile>$(MSBuildThisFileDirectory)AioTieba4DotNet\**\Protobuf\**\*.cs,$(MSBuildThisFileDirectory)**\*.g.cs,$(MSBuildThisFileDirectory)**\*.g.i.cs,$(MSBuildThisFileDirectory)**\*.generated.cs,$(MSBuildThisFileDirectory)**\obj\**\*.cs</ExcludeByFile>
        <ExcludeByAttribute>GeneratedCodeAttribute,CompilerGeneratedAttribute,ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
    </PropertyGroup>
</Project>
