<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AioTieba4DotNet.Tests.Deterministic" />
        <InternalsVisibleTo Include="AioTieba4DotNet.Tests.Integration" />
        <InternalsVisibleTo Include="AioTieba4DotNet.Tests.Live" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AioTieba4DotNet\AioTieba4DotNet.csproj" />
    </ItemGroup>

</Project>
