<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AioTieba4DotNet.Testing\AioTieba4DotNet.Testing.csproj"/>
        <ProjectReference Include="..\ProtoGenerator\ProtoGenerator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="**\*.cs"/>
        <Compile Remove="bin\**\*.cs;obj\**\*.cs"/>
    </ItemGroup>

</Project>
